{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "checkJs": false,
        "paths": {
            "@assets": ["src/assets"],
            "@assets/*": ["src/assets/*"],
            "@contexts": ["src/contexts"],
            "@contexts/*": ["src/contexts/*"],
            "@layout": ["src/layout"],
            "@layout/*": ["src/layout/*"],
            "@services": ["src/services"],
            "@services/*": ["src/services/*"],
            "@pages": ["src/pages"],
            "@pages/*": ["src/pages/*"],
            "@components": ["src/components"],
            "@components/*": ["src/components/*"],
            "@hooks": ["src/hooks"],
            "@hooks/*": ["src/hooks/*"],
            "@validators": ["src/validators"],
            "@validators/*": ["src/validators/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "include": ["src/**/*.js", "src/**/*.jsx"],
    "exclude": ["node_modules", "**/node_modules", "dist"]
}
